
#
# See: https://docs.openshift.org/latest/install_config/install/advanced_install.html
#

# Create an OSEv3 group that contains the masters and nodes groups
[OSEv3:children]
masters
nodes
etcd

# Set variables common for all OSEv3 hosts
[OSEv3:vars]

# SSH user, this user should allow ssh based auth without requiring a password
ansible_ssh_user=centos

# If ansible_ssh_user is not root, ansible_become must be set to true
ansible_become=true

# Set cloud provider to AWS
openshift_cloudprovider_kind=aws
openshift_clusterid={{namespace}}
openshift_cloudprovider_aws_access_key={{ aws_access_key }}
openshift_cloudprovider_aws_secret_key={{ aws_secret_key }}
openshift_storageclass_parameters={'type': 'gp2', 'encrypted': 'false', 'zone': '{{availability_zone}}'}

#
# Authentication provider
# See: https://docs.openshift.org/latest/install_config/configuring_authentication.html
#
openshift_master_identity_providers=[{'name': 'allow_all', 'login': 'true', 'challenge': 'true', 'kind': 'AllowAllPasswordIdentityProvider'}]

#
# Cluster Variables
# See: https://docs.openshift.org/latest/install_config/install/advanced_install.html#configuring-cluster-variables
#

# 'origin' or 'openshift-enterprise'
openshift_deployment_type={{deployment_type}}

# Networking setup
openshift_master_cluster_hostname='master.{{namespace}}.local'
openshift_master_cluster_public_hostname='master.{{public_dns_zone}}'
openshift_master_default_subdomain={{public_subdomain_prefix}}.{{public_dns_zone}}

# Don't check the basics, what could go wrong?
openshift_disable_check=docker_storage,docker_storage_driver,memory_availability

# This variable overrides the node selector that projects will use by default when placing pods.
osm_default_node_selector="region=primary"

#
# Installation options. Logging, Metrics etc. are now enabled by default, nothing needed to do.
#

openshift_logging_install_logging=true
openshift_logging_storage_kind=dynamic

openshift_metrics_install_metrics=false
#openshift_metrics_storage_kind=dynamic

openshift_hosted_prometheus_deploy=false

openshift_enable_service_catalog=false

template_service_broker_install=false

#
# Host groups
#

[masters]
master.{{ public_dns_zone }}

[etcd]
master.{{ public_dns_zone }}

[nodes]
master.{{ public_dns_zone }} openshift_node_labels="{'region': 'infra', 'zone': 'default'}" openshift_schedulable=true
{% for node in all_app_nodes %}
{{node.private_dns_name}} openshift_node_labels="{'region': 'apps', 'zone': '{{ 'alpha' if loop.index is divisibleby 2 else 'beta'}}'}"
{% endfor %}
