
#
# See: https://docs.openshift.org/latest/install_config/install/advanced_install.html
#

# Create an OSEv3 group that contains the masters and nodes groups
[OSEv3:children]
masters
nodes
etcd
lb

# Set variables common for all OSEv3 hosts
[OSEv3:vars]

# SSH user, this user should allow ssh based auth without requiring a password
ansible_ssh_user=centos

# If ansible_ssh_user is not root, ansible_become must be set to true
ansible_become=true

# Set cloud provider to AWS
openshift_cloudprovider_kind=aws
openshift_clusterid={{namespace}}
openshift_cloudprovider_aws_access_key={{ aws_access_key }}
openshift_cloudprovider_aws_secret_key={{ aws_secret_key }}
openshift_storageclass_parameters={'type': 'gp2', 'encrypted': 'false', 'zone': '{{availability_zone}}'}

#
# Authentication provider
# See: https://docs.openshift.org/latest/install_config/configuring_authentication.html
#
openshift_master_identity_providers=[{'name': 'allow_all', 'login': 'true', 'challenge': 'true', 'kind': 'AllowAllPasswordIdentityProvider'}]

#
# Cluster Variables
# See: https://docs.openshift.org/latest/install_config/install/advanced_install.html#configuring-cluster-variables
#

openshift_deployment_type={{deployment_type}}

openshift_master_cluster_method=native
openshift_master_cluster_hostname="master.{{ public_dns_zone }}"
openshift_master_cluster_public_hostname="master.{{ public_dns_zone }}"

openshift_master_default_subdomain={{public_subdomain_prefix}}.{{public_dns_zone}}
openshift_disable_check=docker_storage,docker_storage_driver,memory_availability
#osm_default_node_selector="region=primary"

#
# Installation Options
#

{% if install_metrics %}
# See: https://docs.openshift.com/enterprise/latest/install_config/cluster_metrics.html
openshift_metrics_install_metrics=true
openshift_metrics_storage_kind=dynamic
{% endif %}

{% if install_logging %}
# See: https://docs.openshift.com/enterprise/latest/install_config/aggregate_logging.html
openshift_logging_install_logging=true
openshift_logging_storage_kind=dynamic
{% endif %}

{% if install_prometheus %}
openshift_hosted_prometheus_deploy=true
openshift_prometheus_storage_type=pvc
openshift_prometheus_alertmanager_storage_type=pvc
openshift_prometheus_alertbuffer_storage_type=pvc
# Bug in 3.7 https://bugzilla.redhat.com/show_bug.cgi?id=1522977 if you enabled the below
# openshift_prometheus_node_selector={"region":"infra"}
{% endif %}

#
# Host groups
#

[masters]
{% for master in all_master_nodes %}
{{ master.private_dns_name}} openshift_public_hostname="{{ master.cn }}.{{ public_dns_zone }}"
{% endfor %}

[etcd]
{% for master in all_master_nodes %}
{{ master.private_dns_name}}
{% endfor %}

[lb]
{{ router_private_dns_name }}

[nodes]
{% for node in all_master_nodes %}
{{ node.private_dns_name}}
{% endfor %}
{% for node in all_infra_nodes %}
{{node.private_dns_name}} openshift_node_labels="{'region': 'infra', 'zone': 'default'}"
{% endfor %}
{% for node in all_app_nodes %}
{{node.private_dns_name}} openshift_node_labels="{'region': 'primary', 'zone': '{{ 'alpha' if loop.index is divisibleby 2 else 'beta'}}'}"
{% endfor %}
